
他们家的HR疯狂勾搭，于是决定去面一面。看他们家大部分都是用c++，我跟HR说我不太熟C++只能用Java，HR说好鸭。我就接着去面了。





先是一些快问快答。比如Java和其他语言的特性。JVM是什么。Java如何分配内存之类的。
然后做题：题目很有意思，不是算法，而是OOD。

/*
You're building a tool to estimate the cost of various airplane tickets based on the airline, distance and seating class. Your tool must take in this information as a series of inputs (one ticket calculation per line of input) and produce a list of output costs.

Each airline contains its own cost requirements. Ultimately, the airline is only interested in two major components: the space you take on the plane, and the distance you fly. You must generate estimates using this gathered data:

Airlines: United, Delta, Southwest

Operating Costs:

    - Economy:  No charge
    - Premium:  $25
    - Business: $50 + $0.25/mile

Per-Airline Adjustments:

- Delta charges $0.50/mile + OperatingCost
- United charges $0.75/mile
   + OperatingCost
   + $0.10/mile for Premium seats

- Southwest charges $1.00/mile



Keep in mind that, while there are only three airlines listed above, your solution should be able to expand to dozens of individual airlines, most of which will base their adjustments in part on the "Operating Costs" above.

You can assume that the input will be provided as a list of strings and that there could be millions of lines of input. Each string will provide the Airline, Distance and Seating Class. Please review the examples below:

Example Input:
-------------------------------------------
United 150.0 Premium
Delta 60.0 Business
Southwest 1000.0 Economy
-------------------------------------------

Example Output:
-------------------------------------------
152.50
95.00
1000.00
-------------------------------------------

Explanation of Output:
-------------------------------------------
152.50      (150.0 * (0.75 + 0.10) + 25)
95.00       (60.0 * (0.50 + 0.25) + 50)
1000.00     (1000.0 * 1.00)
-------------------------------------------
*/
